etc/schema.graphqls

interface ProductInterface {
    is_oversized: Boolean @resolver(class: "Macademy\\GraphQl\\Model\\Resolver\\IsOversizedResolver") @doc(description: "Determines if the product is oversized.")
}

type Blog {
    title: String @doc(description: "The title for our blog.")
    store: String @doc(description: "The store for our blog.")
    current_customer_id: String @doc(description: "The current customer id.")
    user_type: String @doc(description: "The current customer user type.")
}

type Query {
    blog: Blog @resolver(class: "Macademy\\GraphQl\\Model\\Resolver\\BlogResolver") @doc(description: "Return a list of blogs.")
}
